(move-tile tile1 pos21 pos20)
(move-tile tile7 pos22 pos21)
(move-tile tile8 pos12 pos22)
(move-tile tile2 pos11 pos12)
(move-tile tile5 pos10 pos11)
(move-tile tile1 pos20 pos10)
(move-tile tile7 pos21 pos20)
(move-tile tile5 pos11 pos21)
(move-tile tile4 pos01 pos11)
(move-tile tile3 pos00 pos01)
(move-tile tile1 pos10 pos00)
(move-tile tile4 pos11 pos10)
(move-tile tile2 pos12 pos11)
(move-tile tile6 pos02 pos12)
(move-tile tile3 pos01 pos02)
(move-tile tile2 pos11 pos01)
(move-tile tile5 pos21 pos11)
(move-tile tile8 pos22 pos21)
; cost = 18 (unit cost)
