(move-tile tile8 pos21 pos11)
(move-tile tile1 pos22 pos21)
(move-tile tile7 pos12 pos22)
(move-tile tile8 pos11 pos12)
(move-tile tile1 pos21 pos11)
(move-tile tile6 pos20 pos21)
(move-tile tile4 pos10 pos20)
(move-tile tile1 pos11 pos10)
(move-tile tile6 pos21 pos11)
(move-tile tile7 pos22 pos21)
(move-tile tile8 pos12 pos22)
(move-tile tile6 pos11 pos12)
(move-tile tile5 pos01 pos11)
(move-tile tile2 pos00 pos01)
(move-tile tile1 pos10 pos00)
(move-tile tile4 pos20 pos10)
(move-tile tile7 pos21 pos20)
(move-tile tile8 pos22 pos21)
; cost = 18 (unit cost)
